# maven_spring_version

./: .gitignore
mvn/spring256_j11/: Readme.md  pom.xml
mvn/spring256_j11/src/main/java/ru/perm/v/maven_spring256_j11/: HelloCtrl.java  HelloDto.java  MavenSpring256J11Application.java
mvn/spring256_j11/src/main/java/ru/perm/v/maven_spring302_j11/: MavenSpring302J11Application.java
mvn/spring256_j11/src/test/java/ru/perm/v/maven_spring256_j11/: CheckJavaVersionTest.java  CheckSpringVersionTest.java  HelloCtrlMvcTest.java  HelloCtrlTest.java  MavenSpring256J11ApplicationTest.java
mvn/spring256_j11/src/test/java/ru/perm/v/maven_spring302_j11/: MavenSpring302J11ApplicationTests.java
mvn/spring302_j11/: pom.xml
mvn/spring302_j11/src/test/java/ru/perm/v/maven_spring302_j11/: CheckJavaVersionTest.java  MavenSpring302J11ApplicationTests.java
